Algoritmo "Algoritimo de soma de cinco números"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2020
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3, valor4, valor5, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia (valor1)
escreva("Digite o segundo número: ")
leia (valor2)
escreva("Digite o terceiro número: ")
leia (valor3)
escreva("Digite o quarto número: ")
leia (valor4)
escreva("Digite o quinto número: ")
leia (valor5)
resultado <- valor1 + valor2 + valor3 + valor4 + valor5
escrevaL ("Seu resultado é: " , resultado)

Fimalgoritmo