Algoritmo "Calculo de idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2020
Var
// Seção de Declarações das variáveis 
AnoNascimento, AnoAtual, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
EscrevaL("Insira seu ano de nascimento: ")
leia(AnoNascimento)
EscrevaL("Insira o ano de agora: ")
leia(AnoAtual)

idade <- AnoAtual - AnoNascimento
EscrevaL("Sua idade é: ", Idade)
EscrevaL("Em 2030 você tera: ", 2030 - AnoNascimento)


Fimalgoritmo