Algoritmo "Contagem regressiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2020
Var
// Seção de Declarações das variáveis 
min, seg: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("10:00")
para min de 9 ate 0 passo -1 faca
para seg de 59 ate 0 passo -1 faca
escreval (min,":",seg)
fimpara
fimpara
Fimalgoritmo