Algoritmo "Atividade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Exemplo de algoritimo que faz a somo de dois valores
// Autor(a)    : Vinicius Lucas
// Data atual  : 06/03/2020
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3, valor4, valor5, resultado: inteiro
p1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Algoritomo "Heloo World"
escrevaL("Hello World")
escrevaL

//Algoritimo de somo de cinco números
escreva("Digite um número: ")
leia (valor1)
escreva("Digite o segundo número: ")
leia (valor2)
escreva("Digite o terceiro número: ")
leia (valor3)
escreva("Digite o quarto número: ")
leia (valor4)
escreva("Digite o quinto número: ")
leia (valor5)
resultado <- valor1 + valor2 + valor3 + valor4 + valor5
escrevaL ("Seu resultado é: " , resultado)
escrevaL

//Algoritimo da porcentagem de um valor
escreva("Insira o valor da compra: ")
leia(p1)
escrevaL("Vamos calcular o valor de desconto da sua compra!")
p1 <- p1 - (p1 * 10) /100
escrevaL("O seu desconto é de: " , p1)

//Algoritimo de calcula de salário

Fimalgoritmo