Algoritmo "fahrenheit - celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2020
Var
// Seção de Declarações das variáveis 
fah:inteiro
cel: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escrevaL("Fahrenheit incrementados 1 em 1")
escrevaL
para fah de 50 ate 150 passo 1 faca
cel <- (fah - 32) * 5/9
escrevaL(fah," Fahrenheit equivale a",cel," celsius")
fimpara
escrevaL
escrevaL
escrevaL
  escrevaL("Fahrenheit incrementados 10 em 10")
  escrevaL
  para fah de 50 ate 150 passo 10 faca
  cel <- (fah - 32) * 5/9
  escrevaL(fah," Fahrenheit equivale a",cel," celsius")
  fimpara
Fimalgoritmo