Algoritmo "medição em centimetros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2020
Var
// Seção de Declarações das variáveis 
medicao, centimetros: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor da sua medição: ")
leia (medicao)
centimetros <- medicao * 2.56
escreva ("Sua medição em centimetros é: ", centimetros)

Fimalgoritmo