Algoritmo "Média Aritimética"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2020
Var
// Seção de Declarações das variáveis 
v1, v2, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escrevaL("Digite o seu primeiro valor: ")
leia(v1)
escrevaL("Digite o seu segundo valor: ")
leia(v2)
resultado <- (v1 + v2) / 2
escrevaL("A média aritimética dos seus valores é: " , resultado)

Fimalgoritmo