Algoritmo "Números do Mês"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2020
Var
// Seção de Declarações das variáveis 
mes: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira o número do mês desejado: ")
leia(mes)
escolha(mes)
caso(1)
escrevaL("JANEIRO")
caso(2)
escrevaL("FEVEREIRO")
caso(3)
escrevaL("MARÇO")
caso(4)
escrevaL("ABRIL")
caso(5)
escrevaL("MAIO")
caso(6)
escrevaL("JUNHO")
caso(7)
escrevaL("JULHO")
caso(8)
escrevaL("AGOSTO")
caso(9)
escrevaL("SETEMBRO")
caso(10)
escrevaL("Outubro")
caso(11)
escrevaL("NOVEMBRO")
caso(12)
escrevaL("DEZEMBRO")
outrocaso
escrevaL("Digite um número de um mês existente")
fimescolha

Fimalgoritmo