Algoritmo "soma e multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2020
Var
// Seção de Declarações das variáveis 
num, soma: real
cal: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira um número: ")
leia(num)
soma <- 1
para cal <- 1 ate 10 faca
soma <- soma * (num+cal)
fimpara
escrevaL("A multiplicação e soma dos números resulta em: ",soma)


Fimalgoritmo