Algoritmo "Área do triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2020
Var
// Seção de Declarações das variáveis 
Base, altura, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o comprimento da base do seu triangulo: ")
leia (Base)
Escreva ("Digite o comprimento da altura do seu triangulo: ")
leia (Altura)
resultado <- Base * Altura / 2
EscrevaL
Escreva ("A área do seu triangulo é: " , resultado)

Fimalgoritmo